! 1-butyl-3-methylimidazolium cation [BMIM]
!
! Ionic liquid Zhiping Liu force field (United Atom)
!
! Kapoor, Utkarsh
!
! Email: utkarsh.kapoor@okstate.edu
!
! Other Contributor: Jindal K. Shah
!
! U. Kapoor and J. K. Shah "Molecular Simulation Investigation of Pure and Mixed Gas Absorption in a Non-Ideal Binary Ionic Liquid Mixture" manuscript in preparation
!
!
!*******************************************************************************
!Molecular connectivity file for BMIM.pdb
!*******************************************************************************
!Atom Format
!index type element mass charge vdw_type parameters
!vdw_type="LJ", parms=epsilon sigma
!vdw_type="Mie", parms=epsilon sigma repulsion_exponent dispersion_exponent

# Atom_Info
13
1    NA_s1    N    14.01    0.015    LJ    85.547    3.250    ring
2    CR_s1    C    12.01    0.000    LJ    43.277    3.400    ring
3    NA_s1    N    14.01    0.015    LJ    85.547    3.250    ring
4    CW_s1    C    12.01    -0.16    LJ    43.277    3.400    ring
5    CW_s1    C    12.01    -0.16    LJ    43.277    3.400    ring
6    H5_s1    H    1.008    0.15    LJ    15.096    1.247
7    H4_s1    H    1.008    0.2    LJ    15.096    1.604
8    H4_s1    H    1.008    0.2    LJ    15.096    1.604
9    CN3_s1    C    15.054    0.26    LJ    95.612    3.660
10    CN2_s1    C    14.036    0.23    LJ    45.793    3.820
11    CT2_s1    C    14.036    0.05    LJ    45.793    3.950
12    CT2_s1    C    14.036    0.00    LJ    45.793    3.950
13    CT3_s1    C    15.054    0.00    LJ    95.612    3.750

!Bond Format
!index i j type parameters
!type="fixed", parms=bondLength

# Bond_Info
13
1     1     5     fixed     1.378
2     1     2     fixed     1.325
3     1     10    fixed     1.490
4     2     3     fixed     1.325
5     2     6     fixed     1.070
6     3     9     fixed     1.500
7     3     4     fixed     1.378
8     4     7     fixed     1.070
9     4     5     fixed     1.343
10    5     8     fixed     1.070
11    10    11    fixed     1.610
12    11    12    fixed     1.610
13    12    13    fixed     1.610

!Angle Format
!index i j k type parameters
!type="fixed", parms=equilibrium_angle
!type="harmonic", parms=force_constant equilibrium_angle

# Angle_Info
18
1     5     1     2     harmonic   34118.2    108.00
2     5     1     10    harmonic   32306.7    125.70
3     2     1     10    harmonic   32306.7    126.30
4     3     2     1     harmonic   37087.2    109.90
5     3     2     6     harmonic   25764.8    125.70
6     1     2     6     harmonic   25764.8    125.70
7     9     3     4     harmonic   32306.7    125.70
8     9     3     2     harmonic   32306.7    126.30
9     4     3     2     harmonic   34118.2    108.00
10    7     4     3     harmonic   25764.8    122.10
11    7     4     5     harmonic   25160.9    130.70
12    3     4     5     harmonic   35124.7    107.10
13    4     5     8     harmonic   25160.9    130.70
14    4     5     1     harmonic   35124.7    107.10
15    8     5     1     harmonic   25764.8    122.10
16    1     10    11    harmonic   40257.5    112.20
17    10    11    12    harmonic   47101.3    102.20
18    11    12    13    harmonic   57165.7    104.80

!Dihedral Format
!index i j k l type parameters
!type="none"
!type="CHARMM", parms=a0 a1 delta
!type="OPLS", parms=c0 c1 c2 c3
!type="harmonic", parms=force_constant equilibrium_dihedral

# Dihedral_Info
35
1     1     4     5     8     CHARMM       6.276       2.0     180.0
2     1     5     4     3     CHARMM      50.208       2.0     180.0
3     1     2     3     9     CHARMM       8.368       2.0     180.0
4     1     2     3     4     CHARMM      50.208       2.0     180.0
5     1     10    11    12    CHARMM       0.000       0.0       0.0
6     2     3     4     7     CHARMM       8.368       2.0     180.0
7     2     3     4     5     CHARMM      50.208       2.0     180.0
8     2     1     5     4     CHARMM      50.208       2.0     180.0
9     2     1     5     8     CHARMM       8.368       2.0     180.0
10    2     1     10    11    CHARMM       0.071       1.0       0.0
11    2     1     10    11    CHARMM       0.063       2.0     180.0
12    2     1     10    11    CHARMM      -0.887       3.0       0.0
13    3     5     4     7     CHARMM       6.276       2.0     180.0
14    3     2     1     5     CHARMM      50.208       2.0     180.0
15    3     2     1     10    CHARMM       8.368       2.0     180.0
16    4     3     2     6     CHARMM       6.276       2.0     180.0
17    4     5     1     10    CHARMM       8.368       2.0     180.0
18    5     4     3     9     CHARMM       8.368       2.0     180.0
19    5     1     2     6     CHARMM       6.276       2.0     180.0
20    5     1     10    11    CHARMM       0.808       1.0       0.0
21    5     1     10    11    CHARMM       0.920       2.0     180.0
22    5     1     10    11    CHARMM       0.038       3.0       0.0
23    6     2     3     9     CHARMM       6.276       2.0     180.0
24    6     2     1     10    CHARMM       6.276       2.0     180.0
25    7     4     3     9     CHARMM       6.276       2.0     180.0
26    7     4     5     8     CHARMM       6.276       2.0     180.0
27    8     5     1     10    CHARMM       6.276       2.0     180.0
28    10    11    12    13    CHARMM     -14.644       1.0       0.0
29    10    11    12    13    CHARMM       6.694       2.0     180.0
30    10    11    12    13    CHARMM       6.694       3.0       0.0
31    1     5     4     7     CHARMM       4.602       2.0     180.0
32    3     4     5     8     CHARMM       4.602       2.0     180.0
33    1     3     2     6     CHARMM       4.602       2.0     180.0
34    2     4     1    10     CHARMM       8.368       2.0     180.0
35    2     5     3     9     CHARMM       8.368       2.0     180.0

# Improper_Info
0

!Intra Scaling
!vdw_scaling    1-2 1-3 1-4 1-N
!charge_scaling 1-2 1-3 1-4 1-N

# Intra_Scaling
0. 0. 0.5000 1.
0. 0. 0.5000 1.

!Fragment Format
!index number_of_atoms_in_fragment branch_point other_atoms

# Fragment_Info
4
1    10    1    5    4    3    2    10    8    7    9    6
2    3    10    1    11
3    3    11    10    12
4    3    12    11    13


# Fragment_Connectivity
3
1    1    2
2    2    3
3    3    4


END
