! methylsulfate anion [MeSO4]
!
! Ionic liquid Zhiping Liu force field (United Atom)
!
! Kapoor, Utkarsh
!
! Email: utkarsh.kapoor@okstate.edu
!
! Other Contributor: Jindal K. Shah
!
! U. Kapoor and J. K. Shah "Molecular Simulation Investigation of Pure and Mixed Gas Absorption in a Non-Ideal Binary Ionic Liquid Mixture" manuscript in preparation
!
!
!**********************************************************************************
!Molecular connectivity file for MeSO4.pdb
!**********************************************************************************

# Atom_Info
6
1    S1       S    32.065    0.779    LJ    125.805    3.564
2    O2       O    15.994   -0.494    LJ    105.676    2.960
3    O3       O    15.994   -0.494    LJ    105.676    2.960
4    O4       O    15.994   -0.494    LJ    105.676    2.960
5    O5       O    15.994   -0.345    LJ    85.547     3.000
6    C6       C    15.034    0.248    LJ    95.612     3.75

# Bond_Info
5
1    1    3    fixed     1.45
2    1    2    fixed     1.45
3    1    4    fixed     1.45
4    1    5    fixed     1.6
5    5    6    fixed     1.74

# Angle_Info
7
1    3    1    2    harmonic     37540.135    114.6
2    3    1    4    harmonic     37540.135    114.6
3    3    1    5    harmonic     37540.135    105.6
4    2    1    4    harmonic     37540.135    114.6
5    2    1    5    harmonic     37540.135    105.6
6    4    1    5    harmonic     37540.135    105.6
7    1    5    6    harmonic     42672.968    118.5

# Dihedral_Info
3
1    2    1    5    6    CHARMM     -0.2092     3     0
2    3    1    5    6    CHARMM     -0.2092     3     0
3    4    1    5    6    CHARMM     -0.2092     3     0

# Fragment_Info
2
1    5    1    3    2    4    5
2    3    5    1    6

# Improper_Info
0

# Fragment_Connectivity
1
1    1    2


END
