; Dicyanamide anion [DCA]
;
; Ionic liquid CL&P force field (All Atom)
;
; Kapoor, Utkarsh
;
; Email: utkarsh.kapoor@okstate.edu
;
; Other Contributor: Jindal K. Shah
;
; U. Kapoor and J. K. Shah "Screening Non-ideal Binary Ionic Liquid Mixtures Using Differences in Hydrogen-Bond Acceptor Ability and Molar Volumes of the Anions" manuscript in preparation
;
; Values given below can be used in GROMACS 4.5.5, 5.0.4, 5.1.5 and 2018 versions; and in comments the specific bonds, angles, dihedrals considered are shown.
;

[ atomtypes ]
;name  at.num   mass      charge  ptype                \sigma(nm)         \eps (kJ/mol)
N3A           7          0.000        0.000       A    0.3250  0.711280 
CZA           6          0.000        0.000       A    0.3300  0.276140 
NZA           7          0.000        0.000       A    0.3200  0.711280 

[ moleculetype ]    
;    name    nrexcl
     DCA    3

[ atoms ]                            
;   nr   type resnr residu atom  cgnr  charge     mass
    1    N3A    1    DCA    N1    1    -0.7600    14.000
    2    CZA    1    DCA    C2    2     0.6400    12.011
    3    CZA    1    DCA    C3    3     0.6400    12.011
    4    NZA    1    DCA    N4    4    -0.7600    14.000
    5    NZA    1    DCA    N5    5    -0.7600    14.000

[ bonds ]                                
;   ai   aj funct  c0(nm)   c1(kJ mol-1 nm-2) ro(Ang.) kr(kcal mol-1 Ang.-2)    
    1    2    1    0.1310    420600    ;   N3-CZ
    1    3    1    0.1310    420600    ;   N3-CZ
    2    4    1    0.1157    774600    ;   CZ-NZ
    3    5    1    0.1157    774600    ;   CZ-NZ

[ angles ]                                    
;   ai   aj   ak funct  c0(deg)  c1(kJ mol-1 rad-2)  c0(deg) c1(kcal mol-1 rad-2)    
    1    2    4    1    175.2    425    ;  N3-CZ-NZ
    1    3    5    1    175.2    425    ;  N3-CZ-NZ
    2    1    3    1    118.5    362    ;  CZ-N3-CZ

[ dihedrals ]                                                        
;   ai   aj   ak   al funct  phi_s   k_phi  mult ;       
    4    2    1    3    1    0.00    2.04    1    ;  NZ-CZ-N3-CZ
    5    3    1    2    1    0.00    2.04    1    ;  NZ-CZ-N3-CZ

