; dimethylphosphate anion [Me2PO4]
;
; Ionic liquid OPLS-AA force field (All Atom). These are not CL&P but works well with it. see Murzyn 2013 paper
;
; Kapoor, Utkarsh
;
; Email: utkarsh.kapoor@okstate.edu
;
; Other Contributor: Jindal K. Shah
;
; U. Kapoor and J. K. Shah "Screening Non-ideal Binary Ionic Liquid Mixtures Using Differences in Hydrogen-Bond Acceptor Ability and Molar Volumes of the Anions" manuscript in preparation
;
; Values given below can be used in GROMACS 4.5.5, 5.0.4, 5.1.5 and 2018 versions; and in comments the specific bonds, angles, dihedrals considered are shown.
;

[ atomtypes ]
;name  at.num   mass      charge  ptype                \sigma(nm)         \eps (kJ/mol)
PDMP         15          0.000        0.000       A    0.3740  0.585760 
ODMP          8          0.000        0.000       A    0.3150  0.711280 
OSDMP         8          0.000        0.000       A    0.2900  0.502080 
CDMP          6          0.000        0.000       A    0.3500  0.276144 
HDMP          1          0.000        0.000       A    0.2500  0.125520 

[ moleculetype ]
;name               nrexcl    
DMP                 3         

[ atoms ]
;nr   type  resnr res   atom  cgnr         charge         mass ; qtot
;residue 1, DMP
1     PDMP  1     DMP   P1    1          1.270000    30.974000 ; qtot 1.270000
2     ODMP  1     DMP   O2    2         -0.790000    15.999000 ; qtot 0.480000
3     ODMP  1     DMP   O3    3         -0.790000    15.999000 ; qtot -0.310000
4     OSDMP 1     DMP   O4    4         -0.470000    15.999000 ; qtot -0.780000
5     OSDMP 1     DMP   O5    5         -0.470000    15.999000 ; qtot -1.250000
6     CDMP  1     DMP   C6    6          0.215000    12.011000 ; qtot -1.035000
7     CDMP  1     DMP   C7    7          0.215000    12.011000 ; qtot -0.820000
8     HDMP  1     DMP   H8    8         -0.030000     1.008000 ; qtot -0.850000
9     HDMP  1     DMP   H9    9         -0.030000     1.008000 ; qtot -0.880000
10    HDMP  1     DMP   H10   10        -0.030000     1.008000 ; qtot -0.910000
11    HDMP  1     DMP   H11   11        -0.030000     1.008000 ; qtot -0.940000
12    HDMP  1     DMP   H12   12        -0.030000     1.008000 ; qtot -0.970000
13    HDMP  1     DMP   H13   13        -0.030000     1.008000 ; qtot -1.000000

[ bonds ]
;ai     aj      funct                 r              k
1       2       1          1.48000e-01   4.39320e+05 ; P1-O2
1       3       1          1.48000e-01   4.39320e+05 ; P1-O3
1       4       1          1.61000e-01   2.19660e+05 ; P1-O4
1       5       1          1.61000e-01   2.19660e+05 ; P1-O5
4       7       1          1.42500e-01   2.67776e+05 ; O4-C7
5       6       1          1.42500e-01   2.67776e+05 ; O5-C6

[ pairs ]
;ai     aj      funct   
1       11      1        ; P1-H11
1       12      1        ; P1-H12
1       13      1        ; P1-H13
1       8       1        ; P1-H8
1       9       1        ; P1-H9
1       10      1        ; P1-H10
2       7       1        ; O2-C7
2       6       1        ; O2-C6
3       7       1        ; O3-C7
3       6       1        ; O3-C6
4       6       1        ; O4-C6
5       7       1        ; O5-C7

[ angles ]
;ai    aj     ak     funct            theta            cth
4      7      11     1         1.095000e+02   2.928800e+02 ; O4-C7-H11
4      7      12     1         1.095000e+02   2.928800e+02 ; O4-C7-H12
4      7      13     1         1.095000e+02   2.928800e+02 ; O4-C7-H13
5      6      8      1         1.095000e+02   2.928800e+02 ; O5-C6-H8
5      6      9      1         1.095000e+02   2.928800e+02 ; O5-C6-H9
5      6      10     1         1.095000e+02   2.928800e+02 ; O5-C6-H10
8      6      9      1         1.078000e+02   2.761440e+02 ; H8-C6-H9
8      6      10     1         1.078000e+02   2.761440e+02 ; H8-C6-H10
9      6      10     1         1.078000e+02   2.761440e+02 ; H9-C6-H10
11     7      12     1         1.078000e+02   2.761440e+02 ; H11-C7-H12
11     7      13     1         1.078000e+02   2.761440e+02 ; H11-C7-H13
12     7      13     1         1.078000e+02   2.761440e+02 ; H12-C7-H13
1      4      7      1         1.205000e+02   8.368000e+02 ; P1-O4-C7
1      5      6      1         1.205000e+02   8.368000e+02 ; P1-O5-C6
2      1      3      1         1.199000e+02   11.71520e+02 ; O2-P1-O3
2      1      4      1         1.082300e+02   8.368000e+02 ; O2-P1-O4
2      1      5      1         1.082300e+02   8.368000e+02 ; O2-P1-O5
3      1      4      1         1.082300e+02   8.368000e+02 ; O3-P1-O4
3      1      5      1         1.082300e+02   8.368000e+02 ; O3-P1-O5
4      1      5      1         1.026000e+02   3.765600e+02 ; O4-P1-O5

[ dihedrals ]
;ai   aj    ak    al    funct      phi_s        k_phi  mult
1     4     7     11    1          0.000     0.746844     3 ; P1-O4-C7-H11
1     4     7     12    1          0.000     0.746844     3 ; P1-O4-C7-H12
1     4     7     13    1          0.000     0.746844     3 ; P1-O4-C7-H13
1     5     6     8     1          0.000     0.746844     3 ; P1-O5-C6-H8
1     5     6     9     1          0.000     0.746844     3 ; P1-O5-C6-H9
1     5     6     10    1          0.000     0.746844     3 ; P1-O5-C6-H10
2     1     4     7     1          0.000     1.175704     3 ; O2-P1-O4-C7
2     1     5     6     1          0.000     1.175704     3 ; O2-P1-O5-C6
3     1     4     7     1          0.000     1.175704     3 ; O3-P1-O4-C7
3     1     5     6     1          0.000     1.175704     3 ; O3-P1-O5-C6
4     1     5     6     1          0.000     1.046000     3 ; O4-P1-O5-C6
5     1     4     7     1          0.000     1.046000     3 ; O5-P1-O4-C7

[ constraints ]
; atom1 atom2 type b0(nm)
6       8       1          1.090000e-01    ; C6-H8
6       9       1          1.090000e-01    ; C6-H9
6       10      1          1.090000e-01    ; C6-H10
7       11      1          1.090000e-01    ; C7-H11
7       12      1          1.090000e-01    ; C7-H12
7       13      1          1.090000e-01    ; C7-H13
