; methylsufate anion [MeSO4]
;
; Ionic liquid CL&P force field (All Atom)
;
; Kapoor, Utkarsh
;
; Email: utkarsh.kapoor@okstate.edu
;
; Other Contributor: Jindal K. Shah
;
; U. Kapoor and J. K. Shah "Screening Non-ideal Binary Ionic Liquid Mixtures Using Differences in Hydrogen-Bond Acceptor Ability and Molar Volumes of the Anions" manuscript in preparation
;
; Values given below can be used in GROMACS 4.5.5, 5.0.4, 5.1.5 and 2018 versions; and in comments the specific bonds, angles, dihedrals considered are shown.
;

[ atomtypes ]
;name  at.num   mass      charge  ptype                \sigma(nm)         \eps (kJ/mol)
S            16          0.000        0.000       A    0.3550  1.046000
O             8          0.000        0.000       A    0.3150  0.837000
OS            8          0.000        0.000       A    0.2900  0.586000
COt           6          0.000        0.000       A    0.3500  0.276000
HOt           1          0.000        0.000       A    0.2500  0.126000

[ moleculetype ]
;name               nrexcl    
MeS                  3         

[ atoms ]
;nr   type  resnr res   atom  cgnr         charge         mass ; qtot
;residue 1, MES
1     S     1     MeS   S1    1          1.180000    32.066000 ; qtot 1.180000
2     O     1     MeS   O2    2         -0.650000    15.999000 ; qtot 0.530000
3     O     1     MeS   O3    3         -0.650000    15.999000 ; qtot -0.120000
4     O     1     MeS   O4    4         -0.650000    15.999000 ; qtot -0.770000
5     OS    1     MeS   O5    5         -0.450000    15.999000 ; qtot -1.220000
6     COt   1     MeS   C6    6          0.220000    12.011000 ; qtot -1.000000
7     HOt   1     MeS   H7    7          0.000000     1.008000 ; qtot -1.000000
8     HOt   1     MeS   H8    8          0.000000     1.008000 ; qtot -1.000000
9     HOt   1     MeS   H9    9          0.000000     1.008000 ; qtot -1.000000

[ bonds ]
;ai     aj      funct                 r              k
1       2       1          1.455000e-01   5.331000e+05 ; S1-O2
1       3       1          1.455000e-01   5.331000e+05 ; S1-O3
1       4       1          1.455000e-01   5.331000e+05 ; S1-O4
1       5       1          1.633000e-01   1.789600e+05 ; S1-O5
5       6       1          1.402000e-01   0.745800e+05 ; O5-C6

[ pairs ]
;ai     aj      funct   
1       7       1        ; S1-H7
1       8       1        ; S1-H8
1       9       1        ; S1-H9
2       6       1        ; O2-C6
3       6       1        ; O3-C6
4       6       1        ; O4-C6

[ angles ]
;ai    aj     ak     funct            theta            cth
5      6      7      1        1.097000e+02   4.886800e+02  ; O5-C6-H7
5      6      8      1        1.097000e+02   4.886800e+02  ; O5-C6-H8
5      6      9      1        1.097000e+02   4.886800e+02  ; O5-C6-H9
7      6      8      1        1.078000e+02   2.761000e+02  ; H7-C6-H8
7      6      9      1        1.078000e+02   2.761000e+02  ; H7-C6-H9
8      6      9      1        1.078000e+02   2.761000e+02  ; H8-C6-H9
1      5      6      1        1.166000e+02   3.004500e+02  ; S1-O5-C6
2      1      3      1        1.140000e+02   9.690000e+02  ; O2-S1-O3
2      1      4      1        1.140000e+02   9.690000e+02  ; O2-S1-O4
2      1      5      1        1.035000e+02  12.396200e+02  ; O2-S1-O5
3      1      4      1        1.140000e+02   9.690000e+02  ; O3-S1-O4
3      1      5      1        1.035000e+02  12.396200e+02  ; O3-S1-O5
4      1      5      1        1.035000e+02  12.396200e+02  ; O4-S1-O5

[ dihedrals ]
;ai   aj    ak    al    funct      phi_s        k_phi  mult
1     5     6     7     1          0.000     0.842900     3 ; S1-O5-C6-H7
1     5     6     8     1          0.000     0.842900     3 ; S1-O5-C6-H8
1     5     6     9     1          0.000     0.842900     3 ; S1-O5-C6-H9
2     1     5     6     1          0.000     1.240750     3 ; O2-S1-O5-C6
3     1     5     6     1          0.000     1.240750     3 ; O3-S1-O5-C6
4     1     5     6     1          0.000     1.240750     3 ; O4-S1-O5-C6

[ constraints ]
; atom1 atom2 type b0(nm)
6       7       1          1.090000e-01   ; C6-H7
6       8       1          1.090000e-01   ; C6-H8
6       9       1          1.090000e-01   ; C6-H9
