; acetate anion [OAC]
;
; Ionic liquid CL&P force field (All Atom)
;
; Kapoor, Utkarsh
;
; Email: utkarsh.kapoor@okstate.edu
;
; Other Contributor: Jindal K. Shah
;
; U. Kapoor and J. K. Shah "Screening Non-ideal Binary Ionic Liquid Mixtures Using Differences in Hydrogen-Bond Acceptor Ability and Molar Volumes of the Anions" manuscript in preparation
;
; Values given below can be used in GROMACS 4.5.5, 5.0.4, 5.1.5 and 2018 versions; and in comments the specific bonds, angles, dihedrals considered are shown.
;

[ atomtypes ]
;name  at.num   mass      charge  ptype                \sigma(nm)         \eps (kJ/mol)
O2            8          0.000        0.000       A    0.2960  0.878600 
CO2           6          0.000        0.000       A    0.3750  0.439300 
CTA           6          0.000        0.000       A    0.3500  0.276140 
HC            1          0.000        0.000       A    0.2500  0.125520

[ moleculetype ]
;name               nrexcl    
OAC	         3         

[ atoms ]
;nr   type  resnr res   atom  cgnr         charge         mass ; qtot
;residue 1, OAC
1     CO2   1     OAC   C1    1          0.700000    12.011000 ; qtot 0.700000
2     O2    1     OAC   O2    2         -0.800000    15.999000 ; qtot -0.100000
3     O2    1     OAC   O3    3         -0.800000    15.999000 ; qtot -0.900000
4     CTA   1     OAC   C4    4         -0.280000    12.011000 ; qtot -1.180000
5     HC    1     OAC   H5    5          0.060000     1.008000 ; qtot -1.120000
6     HC    1     OAC   H6    6          0.060000     1.008000 ; qtot -1.060000
7     HC    1     OAC   H7    7          0.060000     1.008000 ; qtot -1.000000

[ bonds ]
;ai     aj      funct                 r              k
1       2       1          1.250000e-01   5.48900e+05 ; C1-O2
1       3       1          1.250000e-01   5.48900e+05 ; C1-O3
1       4       1          1.522000e-01   2.65300e+05 ; C1-C4

[ pairs ]
;ai     aj      funct   
2       5       1        ; O2-H5
2       6       1        ; O2-H6
2       7       1        ; O2-H7
3       5       1        ; O3-H5
3       6       1        ; O3-H6
3       7       1        ; O3-H7

[ angles ]
;ai    aj     ak     funct            theta            cth
1      4      5      1         1.095e+02   2.9890e+02 ; C1-C4-H5
1      4      6      1         1.095e+02   2.9890e+02 ; C1-C4-H6
1      4      7      1         1.095e+02   2.9890e+02 ; C1-C4-H7
5      4      6      1         1.078e+02   2.7614e+02 ; H5-C4-H6
5      4      7      1         1.078e+02   2.7614e+02 ; H5-C4-H7
6      4      7      1         1.078e+02   2.7614e+02 ; H6-C4-H7
2      1      3      1         1.260e+02   6.6940e+02 ; O2-C1-O3
2      1      4      1         1.170e+02   5.8580e+02 ; O2-C1-C4
3      1      4      1         1.170e+02   5.8580e+02 ; O3-C1-C4

[ dihedrals ]
;ai   aj    ak    al    funct      phi_s        k_phi  mult
2     1     4     5     1          0.000     0.000000     0 ; O2-C1-C4-H5
2     1     4     6     1          0.000     0.000000     0 ; O2-C1-C4-H6
2     1     4     7     1          0.000     0.000000     0 ; O2-C1-C4-H7
3     1     4     5     1          0.000     0.000000     0 ; O3-C1-C4-H5
3     1     4     6     1          0.000     0.000000     0 ; O3-C1-C4-H6
3     1     4     7     1          0.000     0.000000     0 ; O3-C1-C4-H7

[ constraints ]
; atom1 atom2 type b0(nm)
4       5       1          1.090000e-01   ; C4-H5
4       6       1          1.090000e-01   ; C4-H6
4       7       1          1.090000e-01   ; C4-H7

