; trifluoromethanesulfonate anion [TFS]
;
; Ionic liquid CL&P force field (All Atom)
;
; Kapoor, Utkarsh
;
; Email: utkarsh.kapoor@okstate.edu
;
; Other Contributor: Jindal K. Shah
;
; U. Kapoor and J. K. Shah "Screening Non-ideal Binary Ionic Liquid Mixtures Using Differences in Hydrogen-Bond Acceptor Ability and Molar Volumes of the Anions" manuscript in preparation
;
; Values given below can be used in GROMACS 4.5.5, 5.0.4, 5.1.5 and 2018 versions; and in comments the specific bonds, angles, dihedrals considered are shown.
;

[ atomtypes ]
;name  at.num   mass      charge  ptype                \sigma(nm)         \eps (kJ/mol)
FTFS          9          0.000        0.000       A    0.2950  0.221750 
CTFS          6          0.000        0.000       A    0.3500  0.276140 
OTFS          8          0.000        0.000       A    0.2960  0.878640 
STFS         16          0.000        0.000       A    0.3550  1.046000 

[ moleculetype ]
;name               nrexcl    
TFS                  3         

[ atoms ]
;nr   type  resnr res   atom  cgnr         charge         mass ; qtot
;residue 1, TFS
1     STFS  1     TFS   S1    1          1.020000    32.066000 ; qtot 1.020000
2     OTFS  1     TFS   O2    2         -0.630000    15.999000 ; qtot 0.390000
3     OTFS  1     TFS   O3    3         -0.630000    15.999000 ; qtot -0.240000
4     OTFS  1     TFS   O4    4         -0.630000    15.999000 ; qtot -0.870000
5     CTFS  1     TFS   C5    5          0.350000    12.011000 ; qtot -0.520000
6     FTFS  1     TFS   F6    6         -0.160000    18.998000 ; qtot -0.680000
7     FTFS  1     TFS   F7    7         -0.160000    18.998000 ; qtot -0.840000
8     FTFS  1     TFS   F8    8         -0.160000    18.998000 ; qtot -1.000000

[ bonds ]
;ai     aj      funct                 r              k
1       2       1          1.437000e-01   5.331000e+05 ; S1-O2
1       3       1          1.437000e-01   5.331000e+05 ; S1-O3
1       4       1          1.437000e-01   5.331000e+05 ; S1-O4
1       5       1          1.818000e-01   1.950000e+05 ; S1-C5
5       6       1          1.323000e-01   3.698000e+05 ; C5-F6
5       7       1          1.323000e-01   3.698000e+05 ; C5-F7
5       8       1          1.323000e-01   3.698000e+05 ; C5-F8

[ pairs ]
;ai     aj      funct   
2       6       1        ; O2-F6
2       7       1        ; O2-F7
2       8       1        ; O2-F8
3       6       1        ; O3-F6
3       7       1        ; O3-F7
3       8       1        ; O3-F8
4       6       1        ; O4-F6
4       7       1        ; O4-F7
4       8       1        ; O4-F8

[ angles ]
;ai    aj     ak     funct            theta            cth
1      5      6      1         1.117e+02   6.94e+02 ; S1-C5-F6
1      5      7      1         1.117e+02   6.94e+02 ; S1-C5-F7
1      5      8      1         1.117e+02   6.94e+02 ; S1-C5-F8
2      1      3      1         1.185e+02   9.69e+02 ; O2-S1-O3
2      1      4      1         1.185e+02   9.69e+02 ; O2-S1-O4
2      1      5      1         1.026e+02   8.70e+02 ; O2-S1-C5
3      1      4      1         1.185e+02   9.69e+02 ; O3-S1-O4
3      1      5      1         1.026e+02   8.70e+02 ; O3-S1-C5
4      1      5      1         1.026e+02   8.70e+02 ; O4-S1-C5
6      5      7      1         1.071e+02   7.81e+02 ; F6-C5-F7
6      5      8      1         1.071e+02   7.81e+02 ; F6-C5-F8
7      5      8      1         1.071e+02   7.81e+02 ; F7-C5-F8

[ dihedrals ]
;ai   aj    ak    al    funct      phi_s        k_phi  mult
2     1     5     6     1        0.000       0.72550      3 ; O2-S1-C5-F6
2     1     5     7     1        0.000       0.72550      3 ; O2-S1-C5-F7
2     1     5     8     1        0.000       0.72550      3 ; O2-S1-C5-F8
3     1     5     6     1        0.000       0.72550      3 ; O3-S1-C5-F6
3     1     5     7     1        0.000       0.72550      3 ; O3-S1-C5-F7
3     1     5     8     1        0.000       0.72550      3 ; O3-S1-C5-F8
4     1     5     6     1        0.000       0.72550      3 ; O4-S1-C5-F6
4     1     5     7     1        0.000       0.72550      3 ; O4-S1-C5-F7
4     1     5     8     1        0.000       0.72550      3 ; O4-S1-C5-F8


