; [BMIM+][Cl-][NTf2-] (50:50 mixture) + CO2 topology file 
;
; Kapoor, Utkarsh
;
; Email: utkarsh.kapoor@okstate.edu
;
; Other Contributor: Jindal K. Shah
;
; U. Kapoor and J. K. Shah "Molecular Origins of the Apparent Ideal CO2 Solubilities in Binary Ionic Liquid Mixtures" JPCB, submitted manuscript
;
;
;

[ defaults ]
;nbfunc  comb-rule   gen-pairs   fudgeLJ  fudgeQQ
   1         2          yes        0.5      0.5

;LOAD Force Field Parameters

#include "/DIRECTORY_PATH/CO2.itp"
#include "/DIRECTORY_PATH/BMIM.itp"
#include "/DIRECTORY_PATH/Cl.itp"
#include "/DIRECTORY_PATH/NTF2.itp"

[ system ]
;name
c4mim_cl_ntf2_5050_mix+CO2

[ molecules ]
  CO2  1
  BMI  256
  Cl   128
  NTf2 128

