; carbon dioxide [CO2]
;
; Force field obtained from the works of Shi and Maginn
;
; Kapoor, Utkarsh
;
; Email: utkarsh.kapoor@okstate.edu
;
; Other Contributor: Jindal K. Shah
;
; U. Kapoor and J. K. Shah "Molecular Origins of the Apparent Ideal CO2 Solubilities in Binary Ionic Liquid Mixtures" JPCB, submitted manuscript
; U. Kapoor and J. K. Shah "Molecular Simulation Investigation of Pure and Mixed Gas Absorption in a Non-Ideal Binary Ionic Liquid Mixture" manuscript in preparation
; U. Kapoor, A. Banerjee, and J. K. Shah "Comparison of Four Ionic Liquid Force Fields for Calculating Phase Equilibria Properties Using Molecular Dynamics Simulations" FPE, submitted manuscript
;
;
; Values given below can be used in GROMACS 4.5.5, 5.0.4, 5.1.5 and 2018 versions; and in comments the specific bonds, angles, dihedrals considered are shown.
;

[ atomtypes ]
;name  atomic_num  mass      charge    ptype    sigma(nm) (R_min/2^(1/6))   epsilon(KJ/mol)
CCO2    6         0.0000    0.0000    A          0.280000                    0.22449
OCO2    8         0.0000    0.0000    A          0.304999                    0.65684

[ moleculetype ]
;name               nrexcl    
CO2                 3         

[ atoms ]
;nr   type  resnr res   atom  cgnr         charge         mass ; qtot
;residue 1, CO2
1     CCO2  1     CO2   C1    1          0.700000    12.010000 ; qtot 0.700000
2     OCO2  1     CO2   O2    2         -0.350000    15.994000 ; qtot 0.350000
3     OCO2  1     CO2   O3    3         -0.350000    15.994000 ; qtot 0.000000

[ bonds ]
;ai     aj      funct                 r              k
1       2       1          1.160000e-01   8.618998e+05 ; C1-O2
1       3       1          1.160000e-01   8.618998e+05 ; C1-O3

[ angles ]
;ai    aj     ak     funct            theta            cth
2      1      3      1         1.800000e+02   4.686080e+02 ; O2-C1-O3


