; ammonia [NH3]
;
; Force field obtained from the works of Shi and Maginn
;
; Kapoor, Utkarsh
;
; Email: utkarsh.kapoor@okstate.edu
;
; Other Contributor: Jindal K. Shah
;
; U. Kapoor, A. Banerjee, and J. K. Shah "Comparison of Four Ionic Liquid Force Fields for Calculating Phase Equilibria Properties Using Molecular Dynamics Simulations" FPE, submitted manuscript
;
;
; Values given below can be used in GROMACS 4.5.5, 5.0.4, 5.1.5 and 2018 versions; and in comments the specific bonds, angles, dihedrals considered are shown.
;

[ atomtypes ]
;name  atomic_num  mass      charge    ptype    sigma(nm) (R_min/2^(1/6))   epsilon(KJ/mol)
NNH3    7         0.0000    0.0000    A          0.336000                    0.87864
HNH3    1         0.0000    0.0000    A          0.000000                    0.00000

[ moleculetype ]
;name               nrexcl    
NH3                 3         

[ atoms ]
;nr   type  resnr res   atom  cgnr         charge         mass ; qtot
;residue 1, CO2
1     NNH3  1     NH3   N1    1         -1.026000    14.007000 
2     HNH3  1     NH3   H2    2          0.342000     1.008000  
3     HNH3  1     NH3   H3    3          0.342000     1.008000 
4     HNH3  1     NH3   H4    4          0.342000     1.008000

[ bonds ]
;ai     aj      funct                 r              k
1       2       1          1.012400e-01   3.791540e+05 ; N1-H2
1       3       1          1.012400e-01   3.791540e+05 ; N1-H3
1       4       1          1.012400e-01   3.791540e+05 ; N1-H4

[ angles ]
;ai    aj     ak     funct            theta            cth
2      1      3      1         1.0667000e+02   2.46856e+02 ; H2-N1-H3
2      1      4      1         1.0667000e+02   2.46856e+02 ; H2-N1-H4
3      1      4      1         1.0667000e+02   2.46856e+02 ; H3-N1-H4



