; 1-butyl-3-methylimidazolium cation [BMIM]
;
; Ionic liquid Zhiping Liu force field (United Atom)
;
; Kapoor, Utkarsh
;
; Email: utkarsh.kapoor@okstate.edu
;
; Other Contributor: Jindal K. Shah
;
;
; U. Kapoor and J. K. Shah "Preferential Ionic Interactions and Microscopic Structural Changes Drive Nonideality in Binary Ionic Liquid Mixtures as Revealed from Molecular Simulations" Ind. Eng. Chem. Res., 2016, 55 (51), 13132-1314
; U. Kapoor and J. K. Shah "Thermophysical Properties of Imidazolium-Based Binary Ionic Liquid Mixtures Using Molecular Dynamics Simulations" J. Chem. Eng. Data, 2018, 63 (7), 2512-2521
;
;
; Values given below can be used in GROMACS 4.5.5, 5.0.4, 5.1.5 and 2018 versions; and in comments the specific bonds, angles, dihedrals considered are shown.
;

[ atomtypes ]
;name  at.num   mass      charge  ptype                \sigma(nm)         \eps (kJ/mol)
NA            7          0.000        0.000       A    0.3250  0.711280
CR            6          0.000        0.000       A    0.3400  0.359824
CW            6          0.000        0.000       A    0.3400  0.359824
H5            1          0.000        0.000       A    0.1247  0.125520
H4            1          0.000        0.000       A    0.1604  0.125520
CN3           6          0.000        0.000       A    0.3660  0.794960
CN2           6          0.000        0.000       A    0.3820  0.380744
CT2           6          0.000        0.000       A    0.3950  0.380744
CT3           6          0.000        0.000       A    0.3750  0.794960

[ moleculetype ]
; name     nrexcl
BMI        3

[ atoms ] 
;   nr   type  resnr residue  atom  cgnr charge  mass
1    NA    2  BMI     N1     1  0.015    14.01
2    CR    2  BMI     C2     2  0.00     12.01
3    NA    2  BMI     N3     3  0.015    14.01
4    CW    2  BMI     C4     4 -0.160    12.01
5    CW    2  BMI     C5     5 -0.160    12.01
6    H5    2  BMI     H6     6  0.150     1.008
7    H4    2  BMI     H7     7  0.200     1.008
8    H4    2  BMI     H8     8  0.200     1.008
9    CN3   2  BMI     C9     9  0.260    15.054
10   CN2   2  BMI     C10   10  0.230    14.036
11   CT2   2  BMI     C11   11  0.050    14.036
12   CT2   2  BMI     C12   12  0.000    14.036
13   CT3   2  BMI     C13   13  0.000    15.054
;
[ bonds ]
; ai aj   function      r_0 (nm) k_r(kJ/nm^2)
1    2     1    0.1325   0.344008E+06  ; NA-CR
1    5     1    0.1378   0.344008E+06  ; NA-CW
1   10     1    0.1490   0.216313E+06  ; NA-CN2
2    3     1    0.1325   0.344008E+06  ; NA-CR
3    4     1    0.1378   0.344008E+06  ; NA-CW
3    9     1    0.150    0.216313E+06  ; NA-CN3
4    5     1    0.1343   0.400325E+06  ; CW-CW
10  11     1    0.1610   0.162841E+06  ; CT2-CN2
11  12     1    0.1610   0.162841E+06  ; CT2-CT2
12  13     1    0.1610   0.218405E+06  ; CT2-CT3
;
;
[ angles ]
; ai aj ak
2 1 5   1   0.108000E+03   0.567350E+03 ; CR-NA-CW
2 1 10  1   0.126300E+03   0.537223E+03 ; CR-NA-CN2
5 1 10  1   0.125700E+03   0.537223E+03 ; CW-NA-CN2
3 2  6  1   0.125700E+03   0.428442E+03 ; NA-CR-H5
1 2  3  1   0.109900E+03   0.616722E+03 ; NA-CR-NA
1 2  6  1   0.125700E+03   0.428442E+03 ; NA-CR-H5
2 3  4  1   0.108000E+03   0.567350E+03 ; CR-NA-CW
2 3  9  1   0.126300E+03   0.537223E+03 ; CR-NA-CN2
4 3  9  1   0.125700E+03   0.537223E+03 ; CW-NA-CN3
3 4  5  1   0.107100E+03   0.584086E+03 ; NA-CW-CW
3 4  7  1   0.122100E+03   0.428442E+03 ; NA-CW-H4
7 4  5  1   0.130700E+03   0.418400E+03 ; H4-CW-CW
4 5  1  1   0.107100E+03   0.584086E+03 ; NA-CW-CW
4 5  8  1   0.130700E+03   0.418400E+03 ; H4-CW-CW
8 5  1  1   0.122100E+03   0.428442E+03 ; H4-CW-NA
1 10 11 1   0.112200E+03   0.669440E+03 ; NA-CN2-CT2
10 11 12 1  0.102200E+03   0.783245E+03 ; CN2-CT2-CT2
11 12 13 1  0.104800E+03   0.950605E+03 ; CT2-CT2-CT3


[ dihedrals ]
;ai aj  ak  al  type phi(degrees)  k_phi   n
;   	    	     		  kJ/mol
5   1   2    3   1   180.0000    50.2080  2 ; NA-CR-NA-CW
5   1   2    6   1   180.0000     6.2760  2 ; H5-CR-NA-CW
10  1   2    6   1   180.0000     6.2760  2 ; H5-CR-NA-CN2
10  1   2    3   1   180.000      8.3680  2 ;  NA-CR-NA-CN2
1   2   3    4   1   180.0000    50.2080  2 ; NA-CR-NA-CW
1   2   3    9   1   180.0000     8.3680  2 ; NA-CR-NA-CN3
6   2   3    4   1   180.0000     6.2760  2 ; H5-CR-NA-CW             
6   2   3    9   1   180.0000     6.2760  2 ; H5-CR-NA-CN3
2   3   4    5   1   180.0000    50.2080  2 ; CR-NA-CW-CW
2   3   4    7   1   180.0000     8.3680  2 ; CR-NA-CW-H4
9   3   4    5   1   180.0000     8.3680  2 ; CNX-NA-CW-CW 
9   3   4    7   1   180.0000     6.2760  2 ; CN3-NA-CW-H4 
3   4   5    1   1   180.0000    50.2080  2 ; NA-CW-CW-NA
3   4   5    8   1   180.0000     6.2760  2 ; NA-CW-CW-H4
7   4   5    1   1   180.0000     6.2760  2 ; H4-CW-CW-NA
7   4   5    8   1   180.0000     6.2760  2 ; H4-CW-CW-H4
4   5   1    2   1   180.0000    50.2080  2 ; CR-NA-CW-CW
4   5   1   10   1   180.0000     8.3680  2 ; CW-CW-NA-CN2
8   5   1    2   1   180.0000     8.3680  2 ; H4-CW-NA-CR
8   5   1   10   1   180.0000     6.2760  2 ; H4-CW-NA-CN2 jpcb 2010
5   1  10   11   1     0.0000    0.807512 1 ; CW-NA-CN2-CT2
5   1  10   11   1   180.0000    0.92048  2 ;
5   1  10   11   1     0.0000    0.037656 3 ;
2   1  10   11   1     0.0000     0.071128 1; CR-NA-CN2-CT2
2   1  10   11   1   180.0000     0.06276  2 ;
2   1  10   11   1     0.0000   -0.887008  3 ;
10 11  12   13   1     0.0000    -14.6440  1 ; CN2-CT2-CT2-CT3 X-CT2-CT2-CT3
10 11  12   13   1   180.0000     6.6944  2 ;
10 11  12   13   1     0.0000     6.6944  3 ;
1   3   2    6   4   180.0000     4.6024  2 ; NA-NA-CR-H5 improper
2   4   3    9   4   180.0000     8.3680  2 ; CR-CW-NA-CN3 improper
2   5   1   10   4   180.0000     8.3680  2 ; CR-CW-NA-CN2 improper
1   4   5    8   4   180.0000     4.6024  2 ; NA-CW-CW-H4 improper
3   5   4    7   4   180.0000     4.6024  2 ; NA-CW-CW-H4 improper

[ pairs ]
; ai aj  funct
1  7   1
1  9   1
1 12   1
2  7   1
2  8   1
2 11   1
3  8   1
3 10   1
4  6   1
4 10   1
5  6   1
5  9   1
5 11   1
6  9   1
6 10   1
7  8   1
7  9   1
8 10   1
10 13  1

[ constraints ]
; atom1 atom2 type b0(nm)
2  6   1  0.107  ; type 1 declares that the energy between the two atoms is not to be computed
4  7   1  0.107
5  8   1  0.107

