; acetate anion [OAC]
;
; Ionic liquid Zhiping Liu force field (United Atom)
;
; Kapoor, Utkarsh
;
; Email: utkarsh.kapoor@okstate.edu
;
; Other Contributor: Jindal K. Shah
;
;
; U. Kapoor and J. K. Shah "Thermophysical Properties of Imidazolium-Based Binary Ionic Liquid Mixtures Using Molecular Dynamics Simulations" J. Chem. Eng. Data, 2018, 63 (7), 2512-2521
;
;
; Values given below can be used in GROMACS 4.5.5, 5.0.4, 5.1.5 and 2018 versions; and in comments the specific bonds, angles, dihedrals considered are shown.
;

[ atomtypes ]
;name  at.num   mass      charge  ptype                \sigma(nm)         \eps (kJ/mol)
CW            6          0.000        0.000       A    0.3400  0.359824
CT3           6          0.000        0.000       A    0.3750  0.794960
O             8          0.000        0.000       A    0.2960  0.878640

[ moleculetype ]
; name     nrexcl
OAC        3

[ atoms ] 
;   nr   type  resnr residue  atom  cgnr charge  mass
1   CW     2  OAC     C1   1    0.688    12.01
2   O      2  OAC     O2   2   -0.714    15.9994
3   O      2  OAC     O3   3   -0.714    15.9994
4   CT3    2  OAC     C4   4   -0.060    15.054
;
[ bonds ]
; ai aj   function      r_0 (nm) k_r(kJ/nm^2)
1    2     1    0.1236    5.422464E+05   ; C-O
1    3     1    0.1236    5.422464E+05   ; C-O
1    4     1    0.1840    2.000789E+05   ; C-CT3

[ angles ]
; ai aj ak
2 1 3   1   0.1300E+03   6.619100E+02 ; O-C-O
2 1 4   1   0.1130E+03  11.572944E+02 ; O-C-CT3
3 1 4   1   0.1130E+03  11.572944E+02 ; O-C-CT3




