; trifluoromethaneacetate anion [TFA]
;
; Ionic liquid Zhiping Liu force field (United Atom)
;
; Kapoor, Utkarsh
;
; Email: utkarsh.kapoor@okstate.edu
;
; Other Contributor: Jindal K. Shah
;
;
; U. Kapoor and J. K. Shah "Thermophysical Properties of Imidazolium-Based Binary Ionic Liquid Mixtures Using Molecular Dynamics Simulations" J. Chem. Eng. Data, 2018, 63 (7), 2512-2521
;
;
; Values given below can be used in GROMACS 4.5.5, 5.0.4, 5.1.5 and 2018 versions; and in comments the specific bonds, angles, dihedrals considered are shown.
;

[ atomtypes ]
;name  at.num   mass      charge  ptype                \sigma(nm)         \eps (kJ/mol)
CW            6          0.000        0.000       A    0.3400  0.359824
O             8          0.000        0.000       A    0.2960  0.878640
CF3           6          0.000        0.000       A    0.4472  0.669440

[ moleculetype ]
; name     nrexcl
TFA        3

[ atoms ] 
;   nr   type  resnr residue  atom  cgnr charge  mass
1   CW     2  TFA     C1   1    0.906    12.01
2   O      2  TFA     O2   2   -0.640    15.9994
3   O      2  TFA     O3   3   -0.640    15.9994
4   CF3    2  TFA     C4   4   -0.426    69.006
;
[ bonds ]
; ai aj   function      r_0 (nm) k_r(kJ/nm^2)
1    2     1    0.1236    5.422464E+05   ; C-O
1    3     1    0.1236    5.422464E+05   ; C-O
1    4     1    0.2050    1.794099E+05   ; C-CF3

[ angles ]
; ai aj ak
2 1 3   1   0.1300E+03   6.619100E+02 ; O-C-O
2 1 4   1   0.1165E+03   9.790560E+02 ; O-C-CF3
3 1 4   1   0.1165E+03   9.790560E+02 ; O-C-CF3




