; trifluoromethanesulfonate anion [TFS]
;
; Ionic liquid Zhiping Liu force field (United Atom)
;
; Kapoor, Utkarsh
;
; Email: utkarsh.kapoor@okstate.edu
;
; Other Contributor: Jindal K. Shah
;
;
; U. Kapoor and J. K. Shah "Thermophysical Properties of Imidazolium-Based Binary Ionic Liquid Mixtures Using Molecular Dynamics Simulations" J. Chem. Eng. Data, 2018, 63 (7), 2512-2521
;
;
; Values given below can be used in GROMACS 4.5.5, 5.0.4, 5.1.5 and 2018 versions; and in comments the specific bonds, angles, dihedrals considered are shown.
;

[ atomtypes ]
;name  at.num   mass      charge  ptype                \sigma(nm)         \eps (kJ/mol)
S            16          0.000        0.000       A    0.3564  1.046000
O             8          0.000        0.000       A    0.2960  0.878640
CF3           6          0.000        0.000       A    0.4472  0.669440

[ moleculetype ]
;name               nrexcl    
TFS                 3         

[ atoms ]
;nr   type  resnr res   atom  cgnr         charge         mass ; qtot
;residue 1, TFS
1     S     1     TFS   S1    1          0.694000    32.065000 ; qtot 0.494000
2     O     1     TFS   O2    2         -0.452000    15.994000 ; qtot 0.042000
3     O     1     TFS   O3    3         -0.452000    15.994000 ; qtot -0.410000
4     O     1     TFS   O4    4         -0.452000    15.994000 ; qtot -0.862000
5     CF3   1     TFS   C5    5         -0.138000    69.006000 ; qtot -1.000000

[ bonds ]
;ai     aj      funct                 r              k
1       2       1          0.145    4.52792E+05 ; S1-O2
1       3       1          0.145    4.52792E+05 ; S1-O3
1       4       1          0.145    4.52792E+05 ; S1-O4
1       5       1          0.240    1.31629E+05 ; S1-C5

[ angles ]
;ai    aj     ak     funct            theta            cth
2      1      3      1     0.1146E+03  6.2425E+02     ; O2-S1-O3
2      1      4      1     0.1146E+03  6.2425E+02     ; O2-S1-O4
2      1      5      1     0.1032E+03  6.4015E+02     ; O2-S1-C5
3      1      4      1     0.1146E+03  6.2425E+02     ; O3-S1-O4
3      1      5      1     0.1032E+03  6.4015E+02     ; O3-S1-C5
4      1      5      1     0.1032E+03  6.4015E+02     ; O4-S1-C5


