;
; Kapoor, Utkarsh
;
; Email: utkarsh.kapoor@okstate.edu
;
; Other Contributor: Jindal K. Shah
;
; U. Kapoor and J. K. Shah "Globular, Sponge-like to Layer-like Morphological Transition in 1-n-Alkyl-3-methylimidazolium Octylsulfate Ionic Liquid Homologous Series" J. Phys. Chem. B, 2018, 122(1), 213-228
;
; Values given below can be used in GROMACS 4.5.5, 5.0.4, 5.1.5 and 2018 versions; and in comments the specific bonds, angles, dihedrals considered are shown.
;
;
;
; Equilibration of IL in NVT ensemble
;
;
; Run parameters
integrator          = md   ; leap-frog integrator
dt                  = 0.002    ; 2 fs
nsteps              = 10000000  ; 20 ns
;
constraints           =  h-bonds
constraint-algorithm = LINCS
continuation         = yes 

; output control
nstxout            = 500000  
nstvout            = 500000
nstfout            = 500000
nstenergy          = 200  
; Neighbor searching
nstlist            = 5     
ns_type            = grid
rlist              = 1.6
rcoulomb           = 1.6
rvdw               = 1.6
DispCorr           = EnerPres
; Electrostatics
coulombtype        = PME
pme_order          = 4
fourierspacing     = 0.1
; Temperature coupling 
Tcoupl             = Berendsen 
tc_grps            = System 
tau_t              =  0.2   ; time constant in ps
ref_t              = 400.0
; 
; PBC
pbc               = xyz
;
nstcomm           = 1
comm-mode         = linear
comm-grps         = System 

