;
; Kapoor, Utkarsh
;
; Email: utkarsh.kapoor@okstate.edu
;
; Other Contributor: Jindal K. Shah
;
; U. Kapoor and J. K. Shah "Molecular Origins of the Apparent Ideal CO2 Solubilities in Binary Ionic Liquid Mixtures" JPCB, submitted manuscript
; Values given below can be used in GROMACS 5.0.4, 5.1.5 and 2018 versions; and in comments the specific bonds, angles, dihedrals considered are shown.
;
;
; Periodic annealing of the IL (Shown for [BMI+][Cl-][NTf2-] IL mixture + CO2)
;
; the system temperature will go linearly at the rate of 1K/ps from 0 to 353 ps.
; This will be followed by heating of the system to 553 K lineary in the next 200 ps.
; NVT simulations at 553 K for 100 ps
; Cooling from 553 K to 353 K in the next 200 ps
; Heating the system from 353 K to 553 K in next 200 ps
; Hold the system at 553 K for 100 ps
; Cool down of the system from 553 K to 353 K in 200 ps and system stays at this temperature for another 500 ps
;
; Run parameters
;
integrator          = sd   ; langevin dynamics
dt                  = 0.002    ; 2 fs
nsteps              = 1000000  ; 2 ns
;
constraints         =  h-bonds
constraint-algorithm = LINCS 
; output control
nstxout            = 10000   ; every ps
nstvout            = 10000
nstfout            = 10000
nstenergy          = 1000
; Neighbor searching
nstlist            = 10     ; 20 fs
ns_type            = grid
rlist              = 1.4
rcoulomb           = 1.2
rvdw               = 1.2
cutoff-scheme      = verlet
DispCorr           = EnerPres
vdwtype            = cutoff
; Electrostatics
coulombtype        = PME
pme_order          = 4
fourierspacing     = 0.1
; Temperature coupling 
tc_grps            = system 
tau_t              = 0.4
ref_t              = 353.0
ld-seed            = 502550803
; 
;
annealing = single 
annealing_npoints = 9 
annealing_time = 0 353 500 700 800 1000 1200 1300 1500 
annealing_temp = 0 353 353 553 553 353  553  553 353  
; PBC
pbc               = xyz
;
nstcomm           = 1
comm-mode         = linear
comm-grps         = system 
; Free energy control stuff
free_energy              = yes
init_lambda_state        = 0        ; lambda = 0
delta_lambda             = 0
calc_lambda_neighbors    = 1        ; only immediate neighboring windows
; Vectors of lambda specified here
; Each combination is an index that is retrieved from init_lambda_state for each simulation
; init_lambda_state        0    1    2    3    4    5    6    7    8    9    10   11   12   13   14   15   16   17   18   19   20  21   22   23   24   25   26   27  28   29   30   31  32  33  34  35  36  37  38  39  40  41
vdw_lambdas              = 0.00 0.05 0.10 0.15 0.20 0.25 0.30 0.35 0.40 0.45 0.50 0.55 0.60 0.65 0.70 0.75 0.80 0.85 0.90 0.95 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
coul_lambdas             = 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.05 0.10 0.15 0.20 0.25 0.30 0.35 0.40 0.45 0.50 0.55 0.60 0.65 0.70 0.75 0.80 0.85 0.90 0.95 1.00
; We are not transforming any bonded or restrained interactions
bonded_lambdas           = 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
restraint_lambdas        = 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
; Masses are not changing (particle identities are the same at lambda = 0 and lambda = 1)
mass_lambdas             = 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
; Not doing simulated temperting here
temperature_lambdas      = 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
; Options for the decoupling
sc-alpha                 = 0.5
sc-coul                  = no      
sc-power                 = 1
sc-sigma                 = 0.3
couple-moltype           = CO2  ; name of moleculetype to decouple
couple-lambda0           = none     ; no interaction
couple-lambda1           = vdw-q    ; full interaction
couple-intramol          = no
nstdhdl                  = 10
