;
; Kapoor, Utkarsh
;
; Email: utkarsh.kapoor@okstate.edu
;
; Other Contributor: Jindal K. Shah
;
; U. Kapoor and J. K. Shah "Molecular Origins of the Apparent Ideal CO2 Solubilities in Binary Ionic Liquid Mixtures" JPCB, submitted manuscript
; Values given below can be used in GROMACS 5.0.4, 5.1.5 and 2018 versions; and in comments the specific bonds, angles, dihedrals considered are shown.
;
;
; Equilibration in NPT ensemble
;
;
integrator          = sd   ; 
dt                  = 0.002    ; 2 fs
nsteps              = 20000000  ; 40 ns
;
constraints           =  h-bonds
constraint-algorithm = LINCS
continuation         = yes 

; output control
nstxout            = 500000  
nstvout            = 500000
nstfout            = 500000
nstenergy          = 500   
; Neighbor searching
nstlist            = 5     ; 20 fs
ns_type            = grid
rlist              = 1.4
rcoulomb           = 1.2
rvdw               = 1.2
DispCorr           = EnerPres
cutoff-scheme      = verlet
vdwtype            = cutoff
; Electrostatics
coulombtype        = PME
pme_order          = 4
fourierspacing     = 0.1
; Temperature coupling 
tc_grps            = System
tau_t              =  0.2  ; time constant in ps
ref_t              = 353.0 
;
;
;
; pressure coupling
;
;
pcoupl            = Berendsen
pcoupltype        = isotropic
tau_p             = 2.0 
compressibility   = 1e-6 
ref_p             = 1.0     
; 
; PBC
pbc               = xyz
;
nstcomm           = 1
comm-mode         = linear
comm-grps         = System
; Free energy control stuff
free_energy              = yes
init_lambda_state        = 0        ; lambda = 0
delta_lambda             = 0
calc_lambda_neighbors    = 1        ; only immediate neighboring windows
; Vectors of lambda specified here
; Each combination is an index that is retrieved from init_lambda_state for each simulation
; init_lambda_state        0    1    2    3    4    5    6    7    8    9    10   11   12   13   14   15   16   17   18   19   20  21   22   23   24   25   26   27  28   29   30   31  32  33  34  35  36  37  38  39  40  41
vdw_lambdas              = 0.00 0.05 0.10 0.15 0.20 0.25 0.30 0.35 0.40 0.45 0.50 0.55 0.60 0.65 0.70 0.75 0.80 0.85 0.90 0.95 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
coul_lambdas             = 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.05 0.10 0.15 0.20 0.25 0.30 0.35 0.40 0.45 0.50 0.55 0.60 0.65 0.70 0.75 0.80 0.85 0.90 0.95 1.00
; We are not transforming any bonded or restrained interactions
bonded_lambdas           = 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
restraint_lambdas        = 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
; Masses are not changing (particle identities are the same at lambda = 0 and lambda = 1)
mass_lambdas             = 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
; Not doing simulated temperting here
temperature_lambdas      = 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
; Options for the decoupling
sc-alpha                 = 0.5
sc-coul                  = no     
sc-power                 = 1
sc-sigma                 = 0.3
couple-moltype           = CO2  ; name of moleculetype to decouple
couple-lambda0           = none      ; no interaction
couple-lambda1           = vdw-q     ; full interaction
couple-intramol          = no
nstdhdl                  = 10
