; water  [H2O] SPC/E model
;
; Kapoor, Utkarsh
;
; Email: utkarsh.kapoor@okstate.edu
;
; Other Contributor: Jindal K. Shah
;
; U. Kapoor and J. K. Shah "Effect of Molecular Solvents of Varying Polarity on the Self-Assembly of 1-n-Dodecyl-3- methylimidazolium Octylsulfate Ionic Liquid" J. Theor. Comput. Chem. 2018, 17, 1840004-1-1840004-26
;
; Values given below can be used in GROMACS 4.5.5, 5.0.4, 5.1.5 and 2018 versions; and in comments the specific bonds, angles, dihedrals considered are shown.
;

[ atomtypes ]
;name  atomic_num  mass      charge    ptype    sigma(nm)              epsilon(KJ/mol)
HH2O    1         0.0000    0.0000    A          0.00000             0.000000
OH2O    8         0.0000    0.0000    A          0.31655             0.650300


[ moleculetype ]
; molname	nrexcl
H2O		1

[ atoms ]
;   nr   type  resnr residue  atom   cgnr     charge       mass
     1  OH2O   1    H2O    O1      1      -0.8476       15.999
     2  HH2O   1    H2O    H2      1       0.4238	1.008	
     3  HH2O   1    H2O    H3      1       0.4238	1.008

#ifndef FLEXIBLE
[ settles ]
; OW	funct	doh	dhh
1	1	0.1	0.16330

[ exclusions ]
1	2	3
2	1	3
3	1	2
#else
[ bonds ]
; i	j	funct	length	force.c.
1	2	1	0.1	345000	0.1     345000
1	3	1	0.1	345000	0.1     345000
	
[ angles ]
; i	j	k	funct	angle	force.c.
2	1	3	1	109.47	383	109.47	383
#endif
